<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2q-TO-LGi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SimpleJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qrQ-1S-mSA">
                                <rect key="frame" x="10" y="48" width="394" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="DDD, DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuH-Mh-8Kh">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ComplementColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Journal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wr-u5-027">
                                        <rect key="frame" x="0.0" y="26.5" width="195" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="ComplementColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Uxh-rq-wqk"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uNM-xQ-ruY">
                                <rect key="frame" x="0.0" y="228" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Uiv-bL-W5U" customClass="QuestionCell" customModule="SimpleJournalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uiv-bL-W5U" id="NS5-pp-eBB">
                                            <rect key="frame" x="10" y="10" width="394" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jta-yh-WEv" kind="presentation" identifier="ToAnswerQuestion" id="esz-mM-Klu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWx-dj-JzI">
                                <rect key="frame" x="10" y="118" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="W6K-YD-0DO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rSc-4t-jsd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="y8C-KD-xfz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="DominantColor"/>
                        <constraints>
                            <constraint firstItem="uNM-xQ-ruY" firstAttribute="top" secondItem="KWx-dj-JzI" secondAttribute="bottom" constant="10" id="4en-Ci-FLu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qrQ-1S-mSA" secondAttribute="trailing" constant="10" id="509-r1-vUs"/>
                            <constraint firstItem="uNM-xQ-ruY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="70N-Ki-bJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KWx-dj-JzI" secondAttribute="trailing" id="NEM-L4-WfO"/>
                            <constraint firstItem="qrQ-1S-mSA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UHX-ul-KUT"/>
                            <constraint firstItem="KWx-dj-JzI" firstAttribute="top" secondItem="qrQ-1S-mSA" secondAttribute="bottom" constant="10" id="Wrh-sl-u3K"/>
                            <constraint firstItem="KWx-dj-JzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ksX-v5-VH0"/>
                            <constraint firstAttribute="bottom" secondItem="uNM-xQ-ruY" secondAttribute="bottom" id="lIB-5S-esH"/>
                            <constraint firstItem="qrQ-1S-mSA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pHM-ap-8qm"/>
                            <constraint firstItem="uNM-xQ-ruY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sAV-JY-aUN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="star.fill" catalog="system" id="1UI-m8-ths">
                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="PJe-1n-pox"/>
                    <connections>
                        <outlet property="dateLabel" destination="yuH-Mh-8Kh" id="UIb-F1-1ZF"/>
                        <outlet property="scrollView" destination="KWx-dj-JzI" id="Z7c-mU-x5x"/>
                        <outlet property="tableView" destination="uNM-xQ-ruY" id="c2x-BB-JtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.0144927536235" y="144.64285714285714"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Dc0-M2-2Ey">
            <objects>
                <viewController id="Jta-yh-WEv" customClass="QuestionViewController" customModule="SimpleJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLW-NY-vbI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Mgo-Xo-SZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl6-oY-aRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="145"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="XtN-YL-4wz">
            <objects>
                <viewController id="R6N-g6-tHS" customClass="HistoryViewController" customModule="SimpleJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewZ-rF-8Up">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-lM-vcd">
                                <rect key="frame" x="10" y="48" width="394" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="DDD, DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hm-pg-6uf">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ComplementColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fud-vF-U01">
                                        <rect key="frame" x="0.0" y="27.5" width="203.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" name="ComplementColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dhe-wG-sIv"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-aX-YKB">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="q3K-ct-9Wo" customClass="HistoryTableViewCell" customModule="SimpleJournalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3K-ct-9Wo" id="j5n-OG-Byr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfSummaryLines">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aeb-78-tDq"/>
                        <color key="backgroundColor" name="DominantColor"/>
                        <constraints>
                            <constraint firstItem="2bg-aX-YKB" firstAttribute="top" secondItem="dvC-lM-vcd" secondAttribute="bottom" constant="10" id="60f-pK-VFn"/>
                            <constraint firstItem="Aeb-78-tDq" firstAttribute="trailing" secondItem="dvC-lM-vcd" secondAttribute="trailing" constant="10" id="GwD-JL-O5i"/>
                            <constraint firstItem="dvC-lM-vcd" firstAttribute="leading" secondItem="Aeb-78-tDq" secondAttribute="leading" constant="10" id="Gzd-Rn-Dre"/>
                            <constraint firstItem="Aeb-78-tDq" firstAttribute="trailing" secondItem="2bg-aX-YKB" secondAttribute="trailing" id="Vzb-rE-wgf"/>
                            <constraint firstItem="2bg-aX-YKB" firstAttribute="leading" secondItem="Aeb-78-tDq" secondAttribute="leading" id="hiW-4x-n6c"/>
                            <constraint firstItem="dvC-lM-vcd" firstAttribute="top" secondItem="Aeb-78-tDq" secondAttribute="top" id="jU9-jc-zK2"/>
                            <constraint firstItem="Aeb-78-tDq" firstAttribute="bottom" secondItem="2bg-aX-YKB" secondAttribute="bottom" id="q2k-Lu-HzP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart.bar" catalog="system" selectedImage="chart.bar.fill" id="MlZ-gW-bI1">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="2bg-aX-YKB" id="ECV-t1-ZHz"/>
                        <segue destination="f5A-rf-n7e" kind="show" identifier="toHistoryDetailViewController" id="vrK-sm-MJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bym-Ob-5js" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="1015"/>
        </scene>
        <!--History Detail View Controller-->
        <scene sceneID="hVx-LB-hvo">
            <objects>
                <viewController id="f5A-rf-n7e" customClass="HistoryDetailViewController" customModule="SimpleJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGZ-Nm-WFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tJ3-CH-jvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mF3-da-tju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMZ-2Z-bk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995" y="855"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="o7R-gA-uEm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E2q-TO-LGi" customClass="TabBarViewController" customModule="SimpleJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uc1-t1-MFX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pOo-ET-mMa"/>
                        <segue destination="R6N-g6-tHS" kind="relationship" relationship="viewControllers" id="hQ5-Fm-cmd"/>
                        <segue destination="Bha-bv-caT" kind="relationship" relationship="viewControllers" id="mqQ-ng-3dO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsb-sq-GRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="145"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eCB-pp-0cR">
            <objects>
                <viewController id="Bha-bv-caT" customClass="SettingsViewController" customModule="SimpleJournalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwJ-Wz-A0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="knm-uD-cDx">
                                <rect key="frame" x="10" y="58" width="394" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="DDD, DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-Jd-aW4">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ComplementColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w40-bg-0kl">
                                        <rect key="frame" x="0.0" y="26.5" width="110.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="ComplementColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bud-ZZ-Lj2"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-wN-TBD">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="vWe-O4-Td8" customClass="SettingCell" customModule="SimpleJournalApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vWe-O4-Td8" id="Zsp-jw-AdF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ic-ZW-uRA"/>
                        <color key="backgroundColor" name="DominantColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F4Y-wN-TBD" secondAttribute="bottom" id="5Rj-yM-X1a"/>
                            <constraint firstItem="knm-uD-cDx" firstAttribute="top" secondItem="7Ic-ZW-uRA" secondAttribute="top" constant="10" id="Agm-zG-Tap"/>
                            <constraint firstItem="F4Y-wN-TBD" firstAttribute="top" secondItem="knm-uD-cDx" secondAttribute="bottom" constant="10" id="FUS-2C-Wf0"/>
                            <constraint firstItem="F4Y-wN-TBD" firstAttribute="leading" secondItem="7Ic-ZW-uRA" secondAttribute="leading" id="KWg-zz-uvS"/>
                            <constraint firstItem="7Ic-ZW-uRA" firstAttribute="trailing" secondItem="F4Y-wN-TBD" secondAttribute="trailing" id="TYc-eJ-Klc"/>
                            <constraint firstItem="7Ic-ZW-uRA" firstAttribute="trailing" secondItem="knm-uD-cDx" secondAttribute="trailing" constant="10" id="UVh-5z-uVl"/>
                            <constraint firstItem="knm-uD-cDx" firstAttribute="leading" secondItem="7Ic-ZW-uRA" secondAttribute="leading" constant="10" id="krH-lh-FL8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="gearshape.fill" catalog="system" id="3Ux-fu-YR4">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="dateLabel" destination="UHy-Jd-aW4" id="MIE-hz-Lmb"/>
                        <outlet property="tableView" destination="F4Y-wN-TBD" id="V56-Xz-VB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62w-T1-DVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="89"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="90"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="ComplementColor">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DominantColor">
            <color red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
